{
    "name": "wsdltophp/packagegenerator",
    "description": "Generate hierarchical PHP classes based on a WSDL",
    "type": "library",
    "keywords" : ["soap","wsdl","php","generator"],
    "homepage" : "https://github.com/WsdlToPhp/PackageGenerator",
    "license" : "MIT",
    "authors" : [
        {
            "name": "Mikaël DELSOL",
            "email": "contact@wsdltophp.com",
            "homepage": "https://www.wsdltophp.com",
            "role": "Owner"
        },
        {
            "name": "Gemorroj",
            "email": "wapinet@mail.ru",
            "role": "Contributor"
        },
        {
            "name": "ceeram",
            "email": "c33ram@gmail.com",
            "role": "Contributor"
        },
        {
            "name": "GroxExMachine",
            "email": "grox@mail.ru",
            "role": "Contributor"
        },
        {
            "name": "Jan Zaeske",
            "email": "mail@jzaeske.de",
            "role": "Contributor"
        },
        {
            "name": "Tom Mottram",
            "email": "tom@pay4later.com",
            "role": "Contributor"
        },
        {
            "name": "Catirau Mihail",
            "email": "ustmaestro@gmail.com",
            "role": "Contributor"
        },
        {
            "name": "Alexander M. Turek",
            "email": "me@derrabus.de",
            "role": "Contributor"
        },
        {
            "name": "Valérian Girard",
            "email": "waldo2188@gmail.com",
            "role": "Contributor"
        },
        {
            "name": "hordijk",
            "role": "Contributor"
        },
        {
            "name": "Andreas Möller",
            "email": "am@localheinz.com",
            "role": "Contributor"
        },
        {
            "name": "Andreas Kintzinger",
            "role": "Contributor"
        },
        {
            "name": "Hendrik Luup",
            "email": "hendrik@luup.info",
            "role": "Contributor"
        },
        {
            "name": "Jacob Dreesen",
            "email": "jacob.dreesen@gmail.com",
            "role": "Contributor"
        }
    ],
    "support" : {
        "email" : "contact@wsdltophp.com"
    },
    "require": {
        "php": ">=5.4.0",
        "ext-soap": "*",
        "ext-dom": "*",
        "ext-libxml": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "composer/composer": "^1.0 || ^2.0",
        "symfony/console": ">=2",
        "symfony/yaml": ">=2",
        "wsdltophp/domhandler": "^1.0",
        "wsdltophp/packagebase": "^2.0",
        "wsdltophp/phpgenerator": "^1.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "lint": "vendor/bin/php-cs-fixer fix --ansi --diff --verbose",
        "build": "box build --verbose"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.0",
        "phpunit/phpunit": "^3|^4|^5|^6|^7|^8"
    },
    "autoload": {
        "psr-4": {
            "WsdlToPhp\\PackageGenerator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WsdlToPhp\\PackageGenerator\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    }
}
