{
    "name": "wsdltophp/packagename",
    "description": "Generated package from wsdl_url",
    "type": "library",
    "keywords" : ["wsdltophp","generated","package"],
    "require": {
        "php" : ">=5.3.3",
        "ext-soap": "*",
        "wsdltophp/packagebase": "dev-master"
    },
    "autoload": {
        "psr-4": { "PackageName\\": "" }
    }
}
